{
  "name": "library-management-system-apis",
  "version": "1.0.0",
  "description": "A basic public library management APIs that allows users to checkout/return one or more books from the library",
  "main": "index.js",
  "scripts": {
    "test": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "author": "Asad",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "joi": "^17.3.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.14"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
